batch.jdbc.driver=org.postgresql.Driver
batch.jdbc.url=jdbc:postgresql://172.16.1.223:5432/word_count
batch.jdbc.url_repo=jdbc:postgresql://172.16.1.223:5432/wc_repo
batch.jdbc.user=postgres
batch.jdbc.password=

batch.schema.script=classpath*:/org/springframework/batch/core/schema-postgresql.sql
batch.drop.script=classpath*:/org/springframework/batch/core/schema-drop-postgresql.sql
batch.job_repo.databaseType=postgres

broker.url=tcp://localhost:61616