# word-count-spring-batch-partitioning

./: README.md  create_schema.sql  pom.xml
word-count-partitioning-master/: pom.xml
word-count-partitioning-master/src/main/java/com/mulodo/master/: JobRunner.java
word-count-partitioning-master/src/main/java/com/mulodo/master/listener/: JobDurationListener.java
word-count-partitioning-master/src/main/java/com/mulodo/master/partition/: ColumnRangePartitioner.java
word-count-partitioning-master/src/main/java/com/mulodo/master/tasklet/: CleanupTasklet.java  NoopTasklet.java
word-count-partitioning-master/src/main/resources/: application.properties  datasource-beans.xml  jms.xml  job-context.xml  job.xml
word-count-partitioning-slave/: pom.xml
word-count-partitioning-slave/src/main/java/com/mulodo/slave/: JobRunner.java
word-count-partitioning-slave/src/main/java/com/mulodo/slave/domain/: ImageSubmission.java  ProcessedImage.java
word-count-partitioning-slave/src/main/java/com/mulodo/slave/pojo/: FileFolder.java  FileInfo.java  Word.java  WordCount.java
word-count-partitioning-slave/src/main/java/com/mulodo/slave/processor/: ImageProcessor.java  Pdf2TxtItemProcessor.java  WordCountProcessor.java
word-count-partitioning-slave/src/main/java/com/mulodo/slave/tasklet/: CleanupTasklet.java
word-count-partitioning-slave/src/main/java/com/mulodo/slave/writer/: EmptyItemWriter.java  ImageWriter.java  Pdf2TxtItemWriter.java  WordCountItemWriter.java
word-count-partitioning-slave/src/main/resources/: application.properties  datasource-beans.xml  jms.xml  job-context.xml  job.xml
