batch.jdbc.driver=org.postgresql.Driver
batch.jdbc.url=jdbc:postgresql://172.16.1.223:5432/wc
batch.jdbc.url_repo=jdbc:postgresql://172.16.1.223:5432/wc_repo
batch.jdbc.user=postgres
batch.jdbc.password=

batch.job_repo.databaseType=postgres

broker.url=tcp://localhost:61616
processed.pdf.dir=#{systemProperties['user.home']}#{systemProperties['file.separator']}myBooks#{systemProperties['file.separator']}

delimiter=\ !.,?:;\t={}[]#/()<>@'*\"+-